# scalaforandroid

./: .hgignore  LICENSE  ProjectHome.md  README  build.xml
src/: ScalaForAndroid.scala
